{
  "name": "circleci_poc",
  "version": "1.0.0",
  "description": "A POC of a serverless circleCI pipeline",
  "scripts": {
    "test": "lerna run test",
    "package": "serverless package",
    "compile": "lerna run compile",
    "deploy": "serverless deploy",
    "deploy:local": "serverless deploy --stage local",
    "setup": "lerna clean --yes && lerna bootstrap",
    "debug:v2:consumer": "cd packages/consumer && npm run debug",
    "debug:v2:consumer:win": "cd packages/consumer && npm run debug:win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skypomponiif/circleci_poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skypomponiif/circleci_poc/issues"
  },
  "homepage": "https://github.com/skypomponiif/circleci_poc#readme",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1014.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.85",
    "chai": "^4.3.4",
    "lerna": "^4.0.0",
    "mocha": "9.1.1",
    "serverless": "^2.66.1",
    "serverless-dotenv-plugin": "^3.10.0",
    "serverless-jetpack": "^0.11.1",
    "serverless-localstack": "^0.4.35",
    "serverless-offline": "^8.2.0",
    "serverless-prune-plugin": "^1.6.1"
  },
  "nyc": {
    "include": [
      "packages/**/src/**/*"
    ],
    "extension": [
      ".js"
    ],
    "exclude": [
      "**/*.d.js"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "all": true
  }
}
