{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"lib": ["es2020"],
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strictPropertyInitialization": false,
		"experimentalDecorators": true
	},
	"exclude": [
		"node_modules/**/*",
		".serverless/**/*",
		"_warmup/**/*",
		".vscode/**/*"
	]
}
